{
  "id": "/",
  "name": "Gestor de Servicos",
  "short_name": "Gestor",
  "description": "Painel para gerenciar clientes, servicos, cobrancas, pagamentos e fornecedores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f5f2ea",
  "theme_color": "#173f35",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
